#@TYPE: Machine
#@NAME: FLEX-IMX8MM
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for FLEX-IMX8MM
#@MAINTAINER: Ray Cheng <ray.cheng@technexion.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc
require conf/machine/tn-base.inc

# Kernel Device Trees
KERNEL_DEVICETREE = "freescale/imx8mm-flex-pi.dtb \
                     freescale/overlays/imx8mm-flex-pi-tevi-ov5640.dtbo \
                     freescale/overlays/imx8mm-flex-pi-ili9881c.dtbo \
                     freescale/overlays/imx8mm-flex-pi-clixwifi.dtbo \
                     freescale/imx8mm-flex-wizard.dtb \
                     freescale/overlays/imx8mm-flex-wizard-tevi-ov5640.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-ili9881c.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-g080uan01.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-g101uan02.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-mipi2hdmi-adv7535.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-sn65dsi84-vl10112880.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-sn65dsi84-vl15613676.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-sn65dsi84-vl215192108.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-clix1wifi.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-clix1nfc.dtbo \
                     freescale/overlays/imx8mm-flex-wizard-clix2nfc.dtbo \
"
# Setup the additional devicetree file
KERNEL_DEVICETREE_append_voicehat = " freescale/overlays/imx8mm-flex-pi-voicehat.dtbo \
                                      freescale/overlays/imx8mm-flex-wizard-voicehat.dtbo \
"
EXTRA_OEMAKE_append_pn-linux-tn-imx = " DTC_FLAGS='-@ -H epapr'"

M4_MACHINE = "flex-imx8mm-pi"
IMAGE_BOOTFILES_DEPENDS += "imx-m4-demos-tn:do_deploy"
IMAGE_BOOTFILES += "hello_world.bin rpmsg_lite_pingpong_rtos_linux_remote.bin rpmsg_lite_str_echo_rtos_imxcm4.bin"

# Bootloader Specifics
UBOOT_CONFIG[sd] = "flex-imx8mm_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "flex-imx8mm_defconfig"

# Set u-boot DTB
UBOOT_DTB_NAME = "imx8mm-flex-pi.dtb imx8mm-flex-wizard.dtb"

# Peripherals
# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"
SERIAL_BLUETOOTH = "3000000;ttymxc0"

# WIC Image
WIC_FSTAB_BLKDEV = "mmcblk2"
#WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"
WIC_PARTITION_TABLE_TYPE ?= "msdos"
#IMAGE_FSTYPES_append = " wic"
IMAGE_BOOT_FILES += "\
    ${IMAGE_BOOTFILES} \
"
do_image_wic[depends] += "imx-m4-demos-tn:do_deploy"

# technexion rescue-loader - UBOOT entry address for fitImages
UBOOT_ENTRYPOINT_rescue = "0x40480000"
#UBOOT_RD_ENTRYPOINT_rescue = "0x43800000"
#UBOOT_RD_LOADADDRESS_rescue = "0x43800000"
UBOOT_DTB_LOADADDRESS_rescue = "0x40430000"
UBOOT_DTBO_LOADADDRESS_rescue = "0x40420000"
UBOOT_FIT_LOADADDRESS_rescue = "0x45800000"
UBOOT_FIT_PREFIX_rescue = "freescale_"
