#@TYPE: Machine
#@NAME: PICO-IMX6
#@SOC: i.MX6Q/Dual/DualLite/Solo
#@DESCRIPTION: Machine configuration for PICO-IMX6 with QCA(Qualcomm) WLAN module
#@MAINTAINER: Po Cheng <po.cheng@technexion.com>

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"
MACHINEOVERRIDES_EXTENDER_pico-imx6 = "uenv"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
require conf/machine/tn-base.inc

# Kernel Device Trees
KERNEL_DEVICETREE = "imx6dl-pico-pi-qca.dtb imx6q-pico-pi-qca.dtb \
                     imx6dl-pico-nymph-qca.dtb imx6q-pico-nymph-qca.dtb \
                     imx6dl-pico-dwarf-qca.dtb imx6q-pico-dwarf-qca.dtb \
                     imx6dl-pico-hobbit-qca.dtb imx6q-pico-hobbit-qca.dtb \
"

# Bootloader Specifics
UBOOT_MACHINE = "pico-imx6_spl_defconfig"

# Peripherals
# Set Serial console
SERIAL_CONSOLE = "115200;ttymxc0"
SERIAL_BLUETOOTH = "3000000;ttymxc1"

# WIC Image
WIC_FSTAB_BLKDEV = "mmcblk2"
#WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"
WIC_PARTITION_TABLE_TYPE ?= "msdos"
#IMAGE_FSTYPES_append = " wic"
IMAGE_BOOT_FILES = "\
    ${KERNEL_IMAGETYPE} \
    ${KERNEL_DEVICETREE} \
    u-boot-${MACHINE}.${UBOOT_SUFFIX};u-boot-dtb.img \
"

# UBOOT entry address for fitImages
UBOOT_ENTRYPOINT_pico-imx6 = "0x12000000"
UBOOT_RD_ENTRYPOINT_pico-imx6 = "0x18100000"
UBOOT_RD_LOADADDRESS_pico-imx6 = "0x18100000"
UBOOT_FDT_LOADADDRESS_rescue = "0x18000000"
UBOOT_FDTOV_LOADADDRESS_rescue = "0x17FE0000"
UBOOT_FIT_LOADADDRESS_rescue = "0x21100000"
UBOOT_FIT_PREFIX_rescue = ""

