#@TYPE: Machine
#@NAME: tek-imx6
#@SOC: i.MX6Q/Dual/DualLite/Solo/QuadPlus
#@DESCRIPTION: Machine configuration for TEK3, TEP/TWP series
#@MAINTAINER: Ray Chang <ray.chang@technexion.com>

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"
MACHINEOVERRIDES_EXTENDER_tek-imx6 = "uenv"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
require conf/machine/tn-base.inc

# Kernel Device Trees
KERNEL_DEVICETREE ?= "imx6dl-tek3.dtb imx6q-tek3.dtb \
                      imx6dl-tep5.dtb imx6q-tep5.dtb imx6dl-tep5-15inch.dtb imx6q-tep5-15inch.dtb"

# Bootloader Specifics
UBOOT_MACHINE = "tek-imx6_spl_defconfig"

# Peripherals
# Set Serial console
SERIAL_CONSOLE = "115200;ttymxc0"

# WIC Image
WIC_FSTAB_BLKDEV = "mmcblk2"
#WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"
WIC_PARTITION_TABLE_TYPE ?= "msdos"
#IMAGE_FSTYPES_append = " wic"
IMAGE_BOOT_FILES = "\
	${KERNEL_IMAGETYPE} \
	${KERNEL_DEVICETREE} \
	u-boot-${MACHINE}.${UBOOT_SUFFIX};u-boot-dtb.img \
"

BOOT_SPACE_tek-imx6 = "16392"
# UBOOT entry address for fitImages
UBOOT_ENTRYPOINT_tek-imx6 = "0x12000000"
UBOOT_RD_ENTRYPOINT_tek-imx6 = "0x12C00000"
UBOOT_RD_LOADADDRESS_tek-imx6 = "0x12C00000"
UBOOT_FDT_LOADADDRESS_rescue = "0x12BE0000"
UBOOT_FDTOV_LOADADDRESS_rescue = "0x12BB0000"

