############################################################################
##
## Copyright (C) 2019 TechNexion.
## Contact: https://www.technexion.com/
##
## This file is part of the TechNexion bitbake/yocto meta-layer
##
## GNU General Public License Usage
## Alternatively, this file may be used under the terms of the GNU
## General Public License version 3 or (at your option) any later version
## approved by the KDE Free Qt Foundation. The licenses are as published by
## the Free Software Foundation and appearing in the file LICENSE.GPL3
## included in the packaging of this file. Please review the following
## information to ensure the GNU General Public License requirements will
## be met: https://www.gnu.org/licenses/gpl-3.0.html.
##
############################################################################

OVERRIDES .= ":cntnr"

require conf/machine/include/imx-base.inc
require conf/machine/include/arm/arch-arm64.inc

# Kernel Specifics
PREFERRED_PROVIDER_virtual/kernel_cntnr = "linux-dummy"

# machine essential extra rdepends
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""
