#@TYPE: Machine
#@NAME: WANDBOARD
#@SOC: i.MX6Q/Dual/DualLite/Solo
#@DESCRIPTION: Machine configuration for WANDBOARD with QCA(Qualcomm)/BRCM(Broadcom) WLAN module
#@MAINTAINER: Joe Zhang <joe.zhang@technexion.com>

MACHINEOVERRIDES =. "mx6:mx6dl:mx6q:"
MACHINEOVERRIDES_EXTENDER_wandboard-imx6 = "uenv"

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc
require conf/machine/tn-base.inc

# Kernel Device Trees
KERNEL_DEVICETREE = " \
    imx6dl-wandboard.dtb \
    imx6dl-wandboard-revb1.dtb \
    imx6dl-wandboard-revd1.dtb \
    imx6qp-wandboard-revd1.dtb \
    imx6q-wandboard.dtb \
    imx6q-wandboard-revb1.dtb \
    imx6q-wandboard-revd1.dtb \
"

# Bootloader Specifics
UBOOT_MACHINE = "wandboard_defconfig"

# Peripherals
# Set Serial console
SERIAL_CONSOLE = "115200;ttymxc0"
SERIAL_BLUETOOTH = "3000000;ttymxc2"

# WIC Image
WIC_FSTAB_BLKDEV = "mmcblk2"
#WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"
WIC_PARTITION_TABLE_TYPE ?= "msdos"
IMAGE_BOOT_FILES = "\
    ${KERNEL_IMAGETYPE} \
    ${KERNEL_DEVICETREE} \
    u-boot-${MACHINE}.${UBOOT_SUFFIX};u-boot-dtb.img \
"

BOOT_SPACE_wandboard-imx6 = "16392"
UBOOT_ENTRYPOINT_wandboard-imx6 = "0x12000000"
UBOOT_RD_ENTRYPOINT_wandboard-imx6 = "0x18100000"
UBOOT_RD_LOADADDRESS_wandboard-imx6 = "0x18100000"
UBOOT_FDT_LOADADDRESS_rescue = "0x18000000"
UBOOT_FDTOV_LOADADDRESS_rescue = "0x17FE0000"
UBOOT_FIT_LOADADDRESS_rescue = "0x21100000"
UBOOT_FIT_PREFIX_rescue = ""
