#@TYPE: Machine
#@NAME: XORE-IMX8MM
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for XORE-IMX8MM
#@MAINTAINER: Andy Lin <andy.lin@technexion.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mm:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc
require conf/machine/tn-base.inc

# Kernel Device Tree
KERNEL_DEVICETREE =	"freescale/imx8mm-xore-wizard.dtb" 

M4_MACHINE = "xore-imx8mm-wizard"
IMAGE_BOOTFILES_DEPENDS += "imx-m4-demos-tn:do_deploy"
IMAGE_BOOTFILES += "hello_world.bin rpmsg_lite_pingpong_rtos_linux_remote.bin rpmsg_lite_str_echo_rtos_imxcm4.bin"

# Bootloader Specifics
UBOOT_CONFIG = "sd"
UBOOT_CONFIG[sd] = "xore-imx8mm_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "xore-imx8mm_defconfig"
UBOOT_DTB_NAME = "imx8mm-xore-wizard.dtb"

# Peripherals
# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc1"
SERIAL_BLUETOOTH = "3000000;ttymxc0"

BOOT_SPACE = "65536"
# WIC Image
#WKS_FILE_virtualization = "tn-imx8-imxboot-rootfs-container.wks.in"
WIC_FSTAB_BLKDEV = "mmcblk2"
#WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"
WIC_PARTITION_TABLE_TYPE ?= "msdos"
#IMAGE_FSTYPES_append_virtualization = " wic wic.xz wic.md5sum"
#IMAGE_FSTYPES_remove_virtualization = " sdcard sdcard.bz2 sdcard.xz sdcard.md5sum"
#IMAGE_BOOT_FILES = "\
#    ${KERNEL_IMAGETYPE} \
#    imx8mm-pico*.dtb* \
#    ${IMAGE_BOOTFILES} \
#"

# UBOOT entry address for fitImages
UBOOT_ENTRYPOINT_xore-imx8mm = "0x40480000"
#UBOOT_RD_ENTRYPOINT_xore-imx8mm = "0x43800000"
#UBOOT_RD_LOADADDRESS_xore-imx8mm = "0x43800000"

