# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-tn-imx-bsp"
BBFILE_PATTERN_meta-tn-imx-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-tn-imx-bsp = "9"

LAYERDEPENDS_meta-tn-imx-bsp = "core"
LAYERSERIES_COMPAT_meta-tn-imx-bsp = "warrior zeus"

MACHINE_FEATURES_remove  = "nxp8987"
