[core]
#gbm-format=argb8888
idle-time=0
#use-g2d=1
#xwayland=true
#drm-device=card0
#repaint-window=16
#enable-overlay-view=1

#[shell]
#size=1920x1080
#panel-position=none
#background-color=0xFF000000

[libinput]
touchscreen_calibrator=true

[screen-share]
command=@bindir@/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize
